# send prefix
set-option -g prefix C-a
# use vim mode
setw -g mode-keys vi
unbind-key C-a
bind-key C-a send-prefix
set-option -g history-limit 9999

# use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use Alt-Shift-vim keys to resizepanes
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# prefix vim keys to switch windows
bind-key C-n previous-window
bind-key C-m next-window 
# shift plus arrow keys to move windows
bind -n S-Left previous-window
bind -n S-Right next-window 

# prefix-arrow to move windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# mouse mode
set -g mouse on
# tmux copy buffer is copied to X buffer, copy with y or enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# easier window split key
bind-key h split-window -h
bind-key v split-window -v

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# have it not mess up our vim color scheme
set -g default-terminal "screen-256color"
